<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk"
    tools:context=".organisermain1">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button14"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_button2"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"


        android:elevation="30dp"
        android:text="FIRST YEAR"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button25"
        android:layout_width="350dp"
        android:textStyle="bold"

        android:fontFamily="sans-serif-smallcaps"


        android:layout_height="80dp"
        android:text="SECOND YEAR"
        android:textSize="30dp"
        android:elevation="30dp"
        android:background="@drawable/custom_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button26"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:textStyle="bold"

        android:fontFamily="sans-serif-smallcaps"


        android:text="THIRD YEAR"
        android:textSize="30dp"
        android:elevation="30dp"
        android:background="@drawable/custom_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button27"
        android:background="@drawable/custom_button2"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="FOURTH YEAR"
        android:textSize="30dp"
        android:textStyle="bold"

        android:fontFamily="sans-serif-smallcaps"


        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="178dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="30dp"
        app:layout_constraintVertical_bias="0.102"
        app:srcCompat="@drawable/applogo" />
</androidx.constraintlayout.widget.ConstraintLayout>