<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organiser_restbranches"
    android:background="@drawable/login_bk">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="202dp"
        android:layout_height="85dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Join your class on time"

        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"

            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button17"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button2"
                android:elevation="30dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="ELECTRICAL ENGINEERING
               8:00 to 9:00 "
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.587"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button18"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/custom_button2"
                android:elevation="30dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="MATHS                                8:00 TO 9:00"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button19"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/custom_button2"
                android:elevation="30dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="BIOENGINEERING                 11:00 TO 12:00"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.626" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button20"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/custom_button2"
                android:elevation="30dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="ELECTROMAGNETICS AND OPTICS                               11:00 TO 12:00"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.783" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button21"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button2"
                android:elevation="30dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="SOCIAL CONNECT                 5:00 TO 6:00"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.661"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>